\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement operators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symplectic Group}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal Modes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian States}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Hamiltonian and Gaussian States}{2}{}\protected@file@percent }
\newlabel{eq:quad_ham}{{5}{2}}
\newlabel{eq:gaussian_state}{{6}{2}}
\newlabel{eq:ground_state}{{7}{2}}
\gdef \@abspage@last{3}
