\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisits}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Displacement operators}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:displacement_operators}{{2.1}{1}{Displacement operators}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symplectic Group}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal Modes}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian States}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic Hamiltonian and Gaussian States}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:quad_ham}{{3}{2}{Quadratic Hamiltonian and Gaussian States}{equation.3.3}{}}
\newlabel{eq:gaussian_state}{{5}{3}{Quadratic Hamiltonian and Gaussian States}{equation.3.5}{}}
\newlabel{eq:ground_state}{{6}{3}{Quadratic Hamiltonian and Gaussian States}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gaussian operations}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gaussian Unitaries}{3}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{3}
