\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic Hamiltonian and Gaussian States}{1}{}\protected@file@percent }
\newlabel{eq:quad_ham}{{1}{1}}
\newlabel{eq:gaussian_state}{{2}{1}}
\newlabel{eq:ground_state}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Displacement operators}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
